# strong-mybatis-plugin

./: README.md  pom.xml
src/main/java/org/strong/mybatis/plugin/: SecurePluginAutoConfiguration.java
src/main/java/org/strong/mybatis/plugin/annotation/: EnableSecurePlugin.java  FieldDesensitize.java  FieldSecure.java
src/main/java/org/strong/mybatis/plugin/desensitized/: IDesensitizedDefinition.java
src/main/java/org/strong/mybatis/plugin/desensitized/executor/: AddressHideExecutor.java  BaseHideExecutor.java  CarLicenseHideExecutor.java  ChineseNameHideHideExecutor.java  DefaultHideHideExecutor.java  EmailHideExecutor.java  FixedPhoneHideExecutor.java  IdCardHideExecutor.java  PasswordHideExecutor.java  PhoneHideExecutor.java
src/main/java/org/strong/mybatis/plugin/exception/: SecurePluginException.java
src/main/java/org/strong/mybatis/plugin/interceptor/: BaseInterceptor.java  DesensitizeInterceptor.java  SecureInterceptor.java  SecureResetInterceptor.java
src/main/java/org/strong/mybatis/plugin/properties/: SecurePluginProperties.java
src/main/java/org/strong/mybatis/plugin/secure/: ISecureDefinition.java
src/main/java/org/strong/mybatis/plugin/secure/executor/: AesBase64SecureExecutor.java  AesHexSecureExecutor.java  BaseSecureExecutor.java  DefaultNullExecutor.java  DesBase64SecureExecutor.java  DesHexSecureExecutor.java  DesedeBase64SecureExecutor.java  DesedeHexSecureExecutor.java  Md5SecureExecutor.java  Rc4SecureExecutor.java
src/main/java/org/strong/plugin/mybatis/: SecurePluginAutoConfiguration.java
src/main/java/org/strong/plugin/mybatis/annotation/: EnableSecurePlugin.java  FieldDesensitize.java  FieldSecure.java
src/main/java/org/strong/plugin/mybatis/desensitized/: IDesensitizedDefinition.java
src/main/java/org/strong/plugin/mybatis/desensitized/executor/: AddressHideExecutor.java  BaseHideExecutor.java  CarLicenseHideExecutor.java  ChineseNameHideHideExecutor.java  DefaultHideHideExecutor.java  EmailHideExecutor.java  FixedPhoneHideExecutor.java  IdCardHideExecutor.java  PasswordHideExecutor.java  PhoneHideExecutor.java
src/main/java/org/strong/plugin/mybatis/exception/: SecurePluginException.java
src/main/java/org/strong/plugin/mybatis/interceptor/: BaseInterceptor.java  DesensitizeInterceptor.java  SecureInterceptor.java  SecureResetInterceptor.java
src/main/java/org/strong/plugin/mybatis/properties/: SecurePluginProperties.java
src/main/java/org/strong/plugin/mybatis/secure/: ISecureDefinition.java
src/main/java/org/strong/plugin/mybatis/secure/executor/: AesBase64SecureExecutor.java  AesHexSecureExecutor.java  BaseSecureExecutor.java  DefaultNullExecutor.java  DesBase64SecureExecutor.java  DesHexSecureExecutor.java  DesedeBase64SecureExecutor.java  DesedeHexSecureExecutor.java  Md5SecureExecutor.java  Rc4SecureExecutor.java
src/test/org/strong/mybatis/plugin/utils/: SecureExecutorTest.java
src/test/org/strong/plugin/mybatis/utils/: SecureExecutorTest.java
